<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        .title{
            height: 50px;
            width: 100%;
            background: #ccc;
        }
        a{
            text-align: center;
            float: left;
            width: 25%;
            height: 1005;
            line-height: 50px;
        }
        .con{
            width: 100%;
            height: 250px;
            overflow: hidden;
        }
        .con-list{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <a href="javascript:;" style="background: red;">选项一</a>
            <a href="javascript:;">选项二</a>
            <a href="javascript:;">选项三</a>
            <a href="javascript:;">选项四</a>
        </div>
        <div class="con">
            <div class="con-list">1111</div>
            <div class="con-list">2222</div>
            <div class="con-list">3333</div>
            <div class="con-list">4444</div>  
        </div>
    </div>
    <script>
        var links=document.querySelectorAll(".title a");
        var lists = document.querySelectorAll(".con-list");

        for(let i=0;i<links.length;i++){
            links[i].onclick=function(){
                for(var j=0;j<lists.length;j++){
                    lists[j].style.display="none";
                    links[j].style.background="none";
                }
                lists[i].style.display="block";
                this.style.background="red";
            }
        }
    </script>
</body>
</html>